#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/electiondatabase?autoReconnect=true&useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8

#username and password
spring.datasource.username=root
spring.datasource.password=password

server.port =7879

